# calyx-calculator

./: README.md
.github/workflows/: build-sign.yml  build.yml
CalculatorApp/: .gitignore  build.gradle.kts  settings.gradle.kts
CalculatorApp/app/: build.gradle.kts
CalculatorApp/app/src/androidTest/java/com/thalajaat/calyxcalculator/: ExampleInstrumentedTest.kt
CalculatorApp/app/src/main/: AndroidManifest.xml
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/: MainActivity.kt
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/data/datasources/local/: Coins.kt
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/data/datasources/local/room/: ConversionDao.kt  ConversionDatabase.kt  ConversionEntity.kt  DropDownRateEntity.kt  OfflineRepository.kt
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/data/datasources/remote/api/: ApiHelper.kt  CurrencyConversionApi.kt  RemoteModule.kt
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/data/datasources/remote/models/: CurrencyConversionResponse.kt  ErrorResponse.kt
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/domain/: CalculationHandler.kt
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/dormain/: CalculationHandler.kt
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/network/api/: ApiHelper.kt  CurrencyConversionApi.kt  RemoteModule.kt
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/network/models/: CurrencyConversionResponse.kt  ErrorResponse.kt
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/presentation/uis/adapter/: PinnedConiRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/presentation/uis/widgets/xml/: AppWidgetsProvider.kt
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/presentation/viewmodels/: CalculatorViewModel.kt
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/utils/: ConfigurationListener.kt  DeleteAllLongClickListener.kt  ResponseState.kt  Utils.kt
CalculatorApp/app/src/main/java/com/thalajaat/calyxcalculator/widget/: CalculatorWidgetProvider.kt  CalculatorWidgetReceiver.kt
CalculatorApp/app/src/main/res/drawable/: circle_button.xml  currency_convert_background.xml  currency_convert_background_widget.xml  equal_button.xml  ic_add.xml  ic_ans.xml  ic_bad.xml  ic_calculator_icon.xml  ic_calculator_text.xml  ic_delete.xml  ic_divide.xml  ic_dot.xml  ic_eight.xml  ic_equal_to.xml  ic_five.xml  ic_four.xml  ic_more.xml  ic_multiplication.xml  ic_nine.xml  ic_one.xml  ic_percentage.xml  ic_pin.xml  ic_search.xml  ic_seven.xml  ic_six.xml  ic_subtraction.xml  ic_three.xml  ic_two.xml  ic_zero.xml  icon_search.xml  output_widget_background.xml  pin_rate.xml  pinned_widget_background.xml  popup_background.xml  rounded_corner.xml  rounded_corner_widget.xml  search_bg.xml
CalculatorApp/app/src/main/res/layout/: activity_main.xml  calculator_widget.xml  layout_calculator_widget.xml  layout_calculator_widget_small.xml  layout_calculator_widget_tall.xml  layout_calculator_widget_wide.xml  layout_single_currency_pair.xml  message_dialog_view.xml  more_options_view.xml  popup_layout.xml  rates_item.xml  single_pinned_currency_view.xml
CalculatorApp/app/src/main/res/layout-v23/: popup_layout.xml
CalculatorApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
CalculatorApp/app/src/main/res/values-night/: themes.xml
CalculatorApp/app/src/main/res/xml/: calculator_widget_config.xml
CalculatorApp/app/src/main/res/xml-v17/: calculator_widget_config.xml
CalculatorApp/app/src/main/res/xml-v31/: calculator_widget_config.xml
CalculatorApp/app/src/test/java/com/thalajaat/calyxcalculator/: ExampleUnitTest.kt
CalculatorApp/gradle/: libs.versions.toml
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
CalculatorBackend/: .env.example  .gitignore  folder-structure.md  requirements.txt  run.py
CalculatorBackend/app/: __init__.py  routes.py
CalculatorBackend/app/cache/: redis_client.py
CalculatorBackend/app/services/: __init__.py  currency_service.py
CalculatorBackend/app/utils/: __init__.py  constants.py  errors.py  rate_limiting.py
CalculatorBackend/app/utils/errors/: __init__.py
CalculatorBackend/tests/: __init__.py  test_cache.py  test_services.py
