<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Base.Theme.CalyxCalculatorWidget"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:contentDescription="@string/calculator"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_calculator_icon"
            android:tint="?attr/colorOnPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:text="@string/calculator"
            android:textSize="22sp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/button_first_conversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pinned_widget_background"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:id="@+id/first_rate"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:text="@string/pinned_currency_sample"
                    android:textColor="?android:attr/textColor"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:cornerRadius="50dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_second_conversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pinned_widget_background"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/second_rate"
                    android:visibility="visible"
                    app:cornerRadius="50dp"
                    android:text="@string/pinned_currency_sample"
                    android:elevation="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColor"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_third_conversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pinned_widget_background"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cornerRadius="50dp"
                    android:id="@+id/third_rate"
                    android:text="@string/pinned_currency_sample"
                    android:elevation="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColor"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_fourth_conversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pinned_widget_background"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cornerRadius="50dp"
                    android:id="@+id/fourth_rate"
                    android:text="@string/pinned_currency_sample"
                    android:elevation="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColor"
                    android:textSize="10sp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_more"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end|center"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_more"
            android:contentDescription="@string/more_options"
            android:tint="?attr/colorOnPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/output_widget_background"
        android:orientation="vertical">



        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="3dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/montserrat"
            android:text=""
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="@string/_0"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:elevation="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_7"
                android:textColor="?android:attr/textColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button8"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_8"
                android:textColor="?android:attr/textColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button9"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_9"
                android:textColor="?android:attr/textColor"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/button_division"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ic_divide"
                android:contentDescription="@string/divide"
                app:tint="?android:attr/textColor" />

            <ImageButton
                android:id="@+id/button_delete"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ic_delete"
                android:contentDescription="@string/delete"
                app:tint="?attr/colorOnPrimary" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_4"
                android:textColor="?android:attr/textColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button5"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:textColor="?android:attr/textColor"
                android:text="@string/_5"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="@string/_6"
                android:textColor="?android:attr/textColor"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/button_multiplication"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ic_multiplication"
                android:contentDescription="@string/multiply"
                android:tint="?android:attr/textColor"/>

            <Button
                android:id="@+id/button_percentage"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_percentage"
                android:textColor="?android:attr/textColor"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_1"
                    android:textColor="?android:attr/textColor"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_2"
                    android:textColor="?android:attr/textColor"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_3"
                    android:textColor="?android:attr/textColor"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/button_subtraction"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:src="@drawable/ic_subtraction"
                    android:contentDescription="@string/minus"
                    android:textSize="28sp"
                    android:tint="?android:attr/textColor"/>

            </LinearLayout>

          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button0"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_0"
                    android:textColor="?android:attr/textColor"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_period"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/period"
                        android:textColor="?android:attr/textColor"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/button_add"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:src="@drawable/ic_add"
                        android:contentDescription="@string/add"
                        android:tint="?android:attr/textColor" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/button_equal_to"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/equal_button"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_equal_to"
            android:contentDescription="@string/equal_to"
            app:tint="?android:attr/textColor" />

    </LinearLayout>


</LinearLayout>