<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|end"
            android:layout_margin="3dp"
            android:background="@drawable/circle_button"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_calculator_icon"
            android:contentDescription="@string/more_options"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:text="@string/calculator"
            android:textColor="@color/white"
            android:textSize="24sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_first_conversion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="visible"
                android:background="@drawable/pinned_widget_background"
                app:cornerRadius="50dp"
                android:text="@string/pinned_currency_sample"
                android:elevation="0dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"/>

            <Button
                android:id="@+id/button_second_conversion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="gone"
                android:background="@drawable/pinned_widget_background"
                app:cornerRadius="50dp"
                android:text="@string/pinned_currency_sample"
                android:elevation="0dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_more"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|end"
            android:layout_margin="3dp"
            android:background="@drawable/circle_button"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_more"
            android:contentDescription="@string/more_options"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/output_widget_background"
        android:orientation="vertical">



        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="3dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/montserrat"
            android:text=""
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_7"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button8"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_8"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button9"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_9"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/button_division"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ic_divide"
                android:contentDescription="@string/divide"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/button_delete"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ic_delete"
                android:contentDescription="@string/delete"
                android:textColor="@color/white"
                 />

           <!-- <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat"
                android:text="@string/_8"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat"
                android:text="@string/_9"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <ImageButton
                android:id="@+id/button_division"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ic_divide"
                android:contentDescription="@string/divide"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <ImageButton
                android:id="@+id/button_delete"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ic_delete"
                android:contentDescription="@string/delete"
                android:textColor="@color/white"
                android:textSize="28sp" />-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_4"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button5"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_5"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_6"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/button_multiplication"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ic_multiplication"
                android:contentDescription="@string/multiply"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button_percentage"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_percentage"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!-- <com.google.android.material.button.MaterialButton
                 android:id="@+id/button8"
                 style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                 android:layout_width="wrap_content"
                 android:layout_height="80dp"
                 android:layout_margin="3dp"
                 android:layout_weight="1"
                 android:background="@drawable/circle_button"
                 android:fontFamily="@font/montserrat"
                 android:text="@string/_8"
                 android:textColor="@color/white"
                 android:textSize="28sp" />

             <com.google.android.material.button.MaterialButton
                 android:id="@+id/button9"
                 style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                 android:layout_width="wrap_content"
                 android:layout_height="80dp"
                 android:layout_margin="3dp"
                 android:layout_weight="1"
                 android:background="@drawable/circle_button"
                 android:fontFamily="@font/montserrat"
                 android:text="@string/_9"
                 android:textColor="@color/white"
                 android:textSize="28sp" />

             <ImageButton
                 android:id="@+id/button_division"
                 style="@style/Widget.MaterialComponents.Button.TextButton"
                 android:layout_width="wrap_content"
                 android:layout_height="80dp"
                 android:layout_margin="3dp"
                 android:layout_weight="1"
                 android:background="@drawable/circle_button"
                 android:fontFamily="@font/montserrat"
                 android:src="@drawable/ic_divide"
                 android:contentDescription="@string/divide"
                 android:textColor="@color/white"
                 android:textSize="28sp" />

             <ImageButton
                 android:id="@+id/button_delete"
                 style="@style/Widget.MaterialComponents.Button.TextButton"
                 android:layout_width="wrap_content"
                 android:layout_height="80dp"
                 android:layout_margin="3dp"
                 android:layout_weight="1"
                 android:background="@drawable/circle_button"
                 android:fontFamily="@font/montserrat"
                 android:src="@drawable/ic_delete"
                 android:contentDescription="@string/delete"
                 android:textColor="@color/white"
                 android:textSize="28sp" />-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_button"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_1"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_button"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_2"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_button"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_3"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/button_subtraction"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_button"
                    android:fontFamily="@font/montserrat"
                    android:src="@drawable/ic_subtraction"
                    android:contentDescription="@string/minus"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

            </LinearLayout>

          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button0"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_button"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/_0"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_period"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/period"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/button_add"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button"
                        android:fontFamily="@font/montserrat"
                        android:src="@drawable/ic_add"
                        android:contentDescription="@string/add"
                        app:tint="@color/white" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/button_equal_to"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/equal_button"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_equal_to"
            android:contentDescription="@string/equal_to"
            app:tint="@color/white" />

    </LinearLayout>


</LinearLayout>