<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_widget"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.CalyxCalculatorWidget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:contentDescription="@string/calculator"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_calculator_icon"
            android:tint="?attr/colorOnPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/calculator"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/button_first_conversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/pinned_widget_background"
                android:gravity="center"
                android:visibility="visible">

                <TextView
                    android:id="@+id/first_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:text="@string/pinned_currency_sample"
                    android:textColor="?android:attr/textColor"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:cornerRadius="50dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_second_conversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/pinned_widget_background"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/second_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:text="@string/pinned_currency_sample"
                    android:textColor="?android:attr/textColor"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:cornerRadius="50dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_third_conversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/pinned_widget_background"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/third_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:text="@string/pinned_currency_sample"
                    android:textColor="?android:attr/textColor"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:cornerRadius="50dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_fourth_conversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/pinned_widget_background"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fourth_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:text="@string/pinned_currency_sample"
                    android:textColor="?android:attr/textColor"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:cornerRadius="50dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_more"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_weight="1"
            android:contentDescription="@string/more_options"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_more"
            android:tint="?attr/colorOnPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/output_widget_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/conversion_rate_output_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/currency_convert_background_widget"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:padding="6dp"
            android:textColor="?android:attr/textColor"
            android:textSize="9sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:cornerRadius="50dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="GBP/EUR (1.633)"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat"
            android:gravity="end"
            android:includeFontPadding="false"
            android:text="@string/_0"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="end"
            android:paddingBottom="10dp"
            android:includeFontPadding="false"
            android:text="@string/_0"
            android:textAlignment="textEnd"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/button7"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/add"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_seven"
            android:tint="?android:attr/textColor" />


        <ImageButton
            android:id="@+id/button8"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/add"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_eight"
            android:tint="?android:attr/textColor" />


        <ImageButton
            android:id="@+id/button9"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/add"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_nine"
            android:tint="?android:attr/textColor" />


        <ImageButton
            android:id="@+id/button_division"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/add"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_divide"
            android:tint="@color/operationOrange" />


        <ImageButton
            android:id="@+id/button_delete"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/add"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_delete"
            android:tint="@color/operationOrange" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button4"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:contentDescription="@string/add"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ic_four"
                android:tint="?android:attr/textColor" />


            <ImageButton
                android:id="@+id/button5"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:contentDescription="@string/add"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ic_five"
                android:tint="?android:attr/textColor" />


            <ImageButton
                android:id="@+id/button6"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:contentDescription="@string/add"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ic_six"
                android:tint="?android:attr/textColor" />


            <ImageButton
                android:id="@+id/button_multiplication"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:contentDescription="@string/multiply"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ic_multiplication"
                android:tint="@color/operationOrange" />

            <ImageButton
                android:id="@+id/button_percentage"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:contentDescription="@string/add"
                android:fontFamily="@font/montserrat"
                android:src="@drawable/ic_percentage"
                android:tint="@color/operationOrange" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/add"
                    android:fontFamily="@font/montserrat"
                    android:src="@drawable/ic_one"
                    android:tint="?android:attr/textColor" />

                <ImageButton
                    android:id="@+id/button2"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/add"
                    android:fontFamily="@font/montserrat"
                    android:src="@drawable/ic_two"
                    android:tint="?android:attr/textColor" />

                <ImageButton
                    android:id="@+id/button3"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/add"
                    android:fontFamily="@font/montserrat"
                    android:src="@drawable/ic_three"
                    android:tint="?android:attr/textColor" />


                <ImageButton
                    android:id="@+id/button_subtraction"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/minus"
                    android:fontFamily="@font/montserrat"
                    android:src="@drawable/ic_subtraction"
                    android:tint="@color/operationOrange" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button0"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/add"
                    android:fontFamily="@font/montserrat"
                    android:src="@drawable/ic_zero"
                    android:tint="?android:attr/textColor" />


                <ImageButton
                    android:id="@+id/button_period"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/add"
                    android:fontFamily="@font/montserrat"
                    android:src="@drawable/ic_dot"
                    android:tint="?android:attr/textColor" />

                <ImageButton
                    android:id="@+id/button_ans"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/add"
                    android:fontFamily="@font/montserrat"
                    android:src="@drawable/ic_ans"
                    android:tint="?android:attr/textColor" />

                <ImageButton
                    android:id="@+id/button_add"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/add"
                    android:fontFamily="@font/montserrat"
                    android:src="@drawable/ic_add"
                    android:tint="@color/operationOrange" />

            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/button_equal_to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="0.46"
            android:background="@drawable/equal_button"
            android:contentDescription="@string/add"
            android:fontFamily="@font/montserrat"
            android:paddingBottom="30dp"
            android:src="@drawable/ic_equal_to"
            app:tint="@color/white" />

    </LinearLayout>

</LinearLayout>