<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/name"
        android:backgroundTint="?android:attr/colorAccent"
        app:cornerRadius="50dp"
        android:text="@string/pinned_currency_sample"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="12sp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"/>

</LinearLayout>