<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/calculator_widget"
    android:minHeight="320dp"
    android:minWidth="350dp"
    android:updatePeriodMillis="3000"
    android:resizeMode="vertical"
    android:previewImage="@drawable/calyxos_calculator_widget_preview"
    android:widgetCategory="home_screen"
    >
</appwidget-provider>